<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financemanager.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.financemanager.fragments.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.financemanager.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.financemanager.fragments.StatsFragment"
        android:label="StatsFragment" >
        <action
            android:id="@+id/action_statsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>