<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/transactionactivity"
    android:layout_height="match_parent"
    tools:context=".activities.TransactionActivity">

    <TextView
        android:id="@+id/titleAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleAddTransaction"
        android:layout_marginTop="20dp"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="?attr/colorOnSurfaceVariant" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="10dp" />

</RelativeLayout>